<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música</title>
</head>

<body>
    <h1>Música</h1>
    <p>Aquí va la información sobre música.</p>
</body>

<div class="musica-cantantes" id="musica-cantantes"></div>

<script>
    async function cargarMusica(){
        const cantantes = ["Pink Floyd", "Queen", "Adele", "Coldplay"];
        const lista = document.getElementById("musica-cantantes");

        for(const cantante of cantantes){
            const res = await fetch(`https://www.theaudiodb.com/api/v1/json/123/search.php?s=${encodeURIComponent(cantante)}`);
            const data = await res.json();

            const c1 = data.artists[0];
            lista.innerHTML += `
                <div class="cantante">
                    <h2>${c1.strArtist}</h2>
                    <img src="${c1.strArtistThumb}" alt="${c1.strArtist}" width="200">
                    <p><strong>Género:</strong> ${c1.strGenre}</p>
                </div>
            `;
        }
    }
    cargarMusica();
</script>

</html>